StrategyName: BNF
ExperiementName: VehicelNumberChange -  Multiple Producers (3 nodes) and Consumers (5% of numNodes)

================================================== 
Multiple Consumers and Producers 
Vehicles Speed: 60
Nodes Number: 40
TCL-Mobility: TCL/Vehicles/Manhattan40v60kmph.tcl
Simulation Run Time: 300 seconds
Number of Simulation Runs: 25
================================================== 

----------------------------------------
ExperiementRunTime: 1
ExperiementDateTime: Thu Nov 10 08:38:55 2022
----------------------------------------
Total Consumers in Simulation: 6
Total Consumers Per Conetent: 2
otal Producers in Simulation: 3
Total Producers Per Conetent: 3

# ContentType:/appType1
Producers Nodes: 27  34  4  
Consumers Nodes: 37  33  
# ContentType:/appType2
Producers Nodes: 1  8  39  
Consumers Nodes: 6  22  
# ContentType:/appType3
Producers Nodes: 32  12  36  
Consumers Nodes: 21  24  